<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 2.39.2 (Applications 24.02.2) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modelo UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="Include" name="Include"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="uDbFRimLsUN3N" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9wiLAtbgW6JD" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uwYY45uBGKRH4" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uPq9G3aYsRPtU" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u2ksPy3nj9tnr" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uIs5PIuwkrgsw" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9I4zkFFDelYU" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uNqnF2yxwsHjt" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uchtNUKs5LZhH" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ulBQNovpismgq" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ub18sSboxKOdf" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uIaRQEt8cgtzC" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uL7dTzeRTOXLA" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ux2WNL35o7RM0" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uEbIRx0mBmCwu" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uSAEJj3liLhcp" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uM1T9S8RPp07J" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u6vkq5HFYlblC" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View">
      <packagedElement xmi:type="uml:Actor" xmi:id="urkIc0h9LJ7SQ" name="Universidade"/>
      <packagedElement xmi:type="uml:Actor" xmi:id="upuV9Xg0tSLm2" name="Aluno"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="uQCC5NuplInMc" name="Criar curso"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="uYyFGnY8moaUV" name="Manter curso"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="u0zuK7c3OuYEI" name="Criar disciplina"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="uxKQpeSPhmcbE" name="Manter disciplina"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uTbnVa9HqG2Je" name="" stereotype="Include" client="uYyFGnY8moaUV" supplier="uQCC5NuplInMc"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uS0hnvIz8yomh" name="" stereotype="Include" client="uxKQpeSPhmcbE" supplier="u0zuK7c3OuYEI"/>
      <packagedElement xmi:type="uml:Association" xmi:id="ui86m9DFlP7vD" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u7gcHYNAe0cex" name="" type="urkIc0h9LJ7SQ" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uUxf4lhgf5HTO" name="" type="uYyFGnY8moaUV" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uJ6pm2XY3CKNV" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u0uNAaI4RB9SF" name="" type="urkIc0h9LJ7SQ" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uUU79e9drmPGC" name="" type="uQCC5NuplInMc" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="ufkviSVcWtqe5" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uCSETeSWMO2yb" name="" type="urkIc0h9LJ7SQ" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uFZqF2rYmcwj5" name="" type="u0zuK7c3OuYEI" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uUE4uGuF5Ng38" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u9w6MYHQdmYL8" name="" type="urkIc0h9LJ7SQ" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uNVzTHhKhViq9" name="" type="uxKQpeSPhmcbE" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="u6koDOR8EJots" name="Matricular aluno"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="uBYJZQCeaZkGX" name="Manter aluno"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uQRl9B4BaX9Tk" name="" stereotype="Include" client="uBYJZQCeaZkGX" supplier="u6koDOR8EJots"/>
      <packagedElement xmi:type="uml:Association" xmi:id="ub5laZFGSXzRj" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u6v2qS4BkSKV9" name="" type="urkIc0h9LJ7SQ" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uHeyfxGoX7nsh" name="" type="u6koDOR8EJots" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uGxPHkIqtJaVd" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uOd4PNvNjxJtt" name="" type="urkIc0h9LJ7SQ" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uPeCsHPpmbvf5" name="" type="uBYJZQCeaZkGX" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="uqHiYJruKIf22" name="Solicitar matrícula"/>
      <packagedElement xmi:type="uml:Association" xmi:id="uW8VLdeVzGypH" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uxaTkELzXnGhU" name="" type="upuV9Xg0tSLm2" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uxi7ycsIHpubX" name="" type="uqHiYJruKIf22" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uTfEVnPSxMtdB" name="diagrama do caso de uso" type="2" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="84.3478" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <usecasewidget xmi.id="uBYJZQCeaZkGX" localid="udVP2ykXJzsRx" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="-65.4051" y="453.996" width="93" height="50" isinstance="0" showstereotype="2"/>
              <usecasewidget xmi.id="uxKQpeSPhmcbE" localid="uVitieTOjQFWx" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="287.857" y="564.527" width="117" height="50" isinstance="0" showstereotype="2"/>
              <usecasewidget xmi.id="u0zuK7c3OuYEI" localid="uSeHwJHoAcfxh" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="405.728" y="468.735" width="103" height="50" isinstance="0" showstereotype="2"/>
              <usecasewidget xmi.id="uYyFGnY8moaUV" localid="uNbf7LzJHPk5w" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="408.305" y="350.861" width="92" height="50" isinstance="0" showstereotype="2"/>
              <usecasewidget xmi.id="uQCC5NuplInMc" localid="uwPcCnQY4Bv4i" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="278.846" y="270.923" width="78" height="50" isinstance="0" showstereotype="2"/>
              <actorwidget xmi.id="upuV9Xg0tSLm2" localid="uUdmSt8dnBD6S" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="0" x="634.551" y="269.288" width="75.5714" height="75.5714" isinstance="0" showstereotype="2"/>
              <actorwidget xmi.id="urkIc0h9LJ7SQ" localid="uCfuDZInNFyDb" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="137.73" y="343.736" width="91" height="91" isinstance="0" showstereotype="2"/>
              <usecasewidget xmi.id="u6koDOR8EJots" localid="uoacVJdcDvOix" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="85.9052" y="580.362" width="113" height="50" isinstance="0" showstereotype="2"/>
              <usecasewidget xmi.id="uqHiYJruKIf22" localid="uBYWvYg1WjHwv" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="808.163" y="333.673" width="124" height="50" isinstance="0" showstereotype="2"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="uUE4uGuF5Ng38" localid="uBpevihWbebS9" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="urkIc0h9LJ7SQ" widgetbid="uxKQpeSPhmcbE" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="325.996" starty="564.527"/>
                  <endpoint endx="220.287" endy="434.736"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="ufkviSVcWtqe5" localid="uzk3QmRdQvlr9" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="urkIc0h9LJ7SQ" widgetbid="u0zuK7c3OuYEI" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="405.728" starty="474.093"/>
                  <endpoint endx="228.73" endy="406.589"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uJ6pm2XY3CKNV" localid="uBaij0fhx92e3" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="urkIc0h9LJ7SQ" widgetbid="uQCC5NuplInMc" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="281.78" starty="320.923"/>
                  <endpoint endx="228.73" endy="357.697"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="ui86m9DFlP7vD" localid="uisqQeqc4nXHV" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="urkIc0h9LJ7SQ" widgetbid="uYyFGnY8moaUV" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="408.305" starty="378.13"/>
                  <endpoint endx="228.73" endy="386.991"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="ub5laZFGSXzRj" localid="u9C9BfiIEObmE" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="urkIc0h9LJ7SQ" widgetbid="u6koDOR8EJots" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="147.127" starty="580.362"/>
                  <endpoint endx="174.635" endy="434.736"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uQRl9B4BaX9Tk" localid="uR46Hfdc9JBwC" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="502" widgetaid="uBYJZQCeaZkGX" widgetbid="u6koDOR8EJots" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uwMDl0L1d36za" localid="unYjEr49mMx5e" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="39.4157" y="512.659" width="64" height="19" isinstance="0" showstereotype="2" text="«Include»" pretext="" posttext="" role="703"/>
                <linepath layout="Direct">
                  <startpoint startx="13.008" starty="503.996"/>
                  <endpoint endx="110.492" endy="580.362"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uS0hnvIz8yomh" localid="u2YdHxucmedhI" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="502" widgetaid="uxKQpeSPhmcbE" widgetbid="u0zuK7c3OuYEI" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u2uJBD5ZS6yEb" localid="ucKnQdUE0eWsk" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="390.476" y="536.355" width="64" height="19" isinstance="0" showstereotype="2" text="«Include»" pretext="" posttext="" role="703"/>
                <linepath layout="Direct">
                  <startpoint startx="428.293" starty="518.735"/>
                  <endpoint endx="375.292" endy="564.527"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uTbnVa9HqG2Je" localid="udyRWj9TN810p" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="502" widgetaid="uYyFGnY8moaUV" widgetbid="uQCC5NuplInMc" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uoGWt088jVy25" localid="ucHYw5kcDkAnM" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="380.547" y="309.683" width="64" height="19" isinstance="0" showstereotype="2" text="«Include»" pretext="" posttext="" role="703"/>
                <linepath layout="Direct">
                  <startpoint startx="411.628" starty="350.861"/>
                  <endpoint endx="356.846" endy="318.769"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uGxPHkIqtJaVd" localid="uQH0Uy5LunTX3" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="urkIc0h9LJ7SQ" widgetbid="uBYJZQCeaZkGX" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="137.73" starty="409.441"/>
                  <endpoint endx="27.5949" endy="458.347"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uW8VLdeVzGypH" localid="uVSJ9KaVHD0CK" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="upuV9Xg0tSLm2" widgetbid="uqHiYJruKIf22" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="710.123" starty="316.929"/>
                  <endpoint endx="808.163" endy="342.502"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uTfEVnPSxMtdB" documentation="" uniqueid="uxi7ycsIHpubX"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1">
          <listitem id="upuV9Xg0tSLm2" type="811" open="1"/>
          <listitem id="uQCC5NuplInMc" type="812" open="1"/>
          <listitem id="u0zuK7c3OuYEI" type="812" open="1"/>
          <listitem id="uTfEVnPSxMtdB" type="805" label="diagrama do caso de uso" open="0"/>
          <listitem id="uBYJZQCeaZkGX" type="812" open="1"/>
          <listitem id="uYyFGnY8moaUV" type="812" open="1"/>
          <listitem id="uxKQpeSPhmcbE" type="812" open="1"/>
          <listitem id="u6koDOR8EJots" type="812" open="1"/>
          <listitem id="uqHiYJruKIf22" type="812" open="1"/>
          <listitem id="urkIc0h9LJ7SQ" type="811" open="1"/>
        </listitem>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="u2ksPy3nj9tnr" type="829" open="0"/>
            <listitem id="uPq9G3aYsRPtU" type="829" open="0"/>
            <listitem id="uwYY45uBGKRH4" type="829" open="0"/>
            <listitem id="u9wiLAtbgW6JD" type="829" open="0"/>
            <listitem id="uM1T9S8RPp07J" type="829" open="0"/>
            <listitem id="ux2WNL35o7RM0" type="829" open="0"/>
            <listitem id="ub18sSboxKOdf" type="829" open="0"/>
            <listitem id="uNqnF2yxwsHjt" type="829" open="0"/>
            <listitem id="ulBQNovpismgq" type="829" open="0"/>
            <listitem id="uEbIRx0mBmCwu" type="829" open="0"/>
            <listitem id="uL7dTzeRTOXLA" type="829" open="0"/>
            <listitem id="uIs5PIuwkrgsw" type="829" open="0"/>
            <listitem id="u9I4zkFFDelYU" type="829" open="0"/>
            <listitem id="uchtNUKs5LZhH" type="829" open="0"/>
            <listitem id="uSAEJj3liLhcp" type="829" open="0"/>
            <listitem id="uIaRQEt8cgtzC" type="829" open="0"/>
            <listitem id="u6vkq5HFYlblC" type="829" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
